{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "migrate-media": "tsx ./src/migrate-media-to-object-storage.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.18.0",
    "tsx": "catalog:"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "pg": "^8.20.0"
  }
}
